WEB_URL="https://app.dev-shrubs.com/"
CORRECT_EMAIL='testp567@yopmail.com'
CORRECT_PASSWORD='Admin@123'
EMAIL='admin@123gmail.com'
; PASSWORD = '1234'
; MOBILE="9017922410"
PASSWORD="Test@123"
RESET_PASSWORD="Admin@1234"


; email=test@yopmail.com
; password=1234